spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url = jdbc:h2:file:~/data/app_db
#spring.datasource.username = sa
#spring.datasource.password =

# for production (model data is persistent over server reboot)
 spring.jpa.hibernate.ddl-auto = update
# for development (model data is dropped after each serverstart)
#spring.jpa.hibernate.ddl-auto = create
